{
    "servers": [
      {
        "url": "https://map-api.ekaterinburg.io",
        "description": "Production server"
      },
      {
        "url": "http://localhost:1337",
        "description": "Development server"
      }
    ]
  }